spring.application.name=buyer_apps
spring.datasource.url=jdbc:sqlserver://ACER;databaseName=PortfolioOnlineShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sql_admin
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080